{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Streamlit Dashboard",
      "type": "python",
      "request": "launch",
      "module": "streamlit",
      "args": [
        "run",
        "federated_spam/app.py",
        "--server.address",
        "0.0.0.0",
        "--server.port",
        "8501"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "serverReadyAction": {
        "pattern": "Local URL: (https?://\\S+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}